{
  "name": "tekspice-syntax",
  "publisher": "nasso",
  "repository": {
    "url": "https://github.com/nasso/code-tekspice-syntax"
  },
  "displayName": "NanoTekSpice Configuration Syntax",
  "description": "Language support for the NanoTekSpice configuration file format.",
  "version": "0.1.2",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:nts"
  ],
  "engines": {
    "vscode": "^1.53.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "nts",
        "aliases": [
          "NanoTekSpice Configuration",
          "nts"
        ],
        "extensions": [
          ".nts"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "nts",
        "scopeName": "source.nts",
        "path": "./syntaxes/nts.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^14.14.27",
    "@types/vscode": "^1.53.0",
    "tslint": "^6.1.3",
    "typescript": "^4.1.5"
  }
}
